<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentee</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./patent.js" type ="text/javascript"/></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <script src="abi.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>


</head>
<body>
    <div id='web3'>
            <input type = "button" onclick = "submit()" name = "ok" value = "Click Me" />
            <span>Account: </span><span id="acct"></span><br/>
            <span>Balance: </span><span id="bal"></span><br/>
            <span>Version: </span><span id="vers"></span><br/>
        </div>
    <script>
       // Our future code here..
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
            console.log('in')
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
             console.log('out')

        }
        const MyContract = web3.eth.contract(abi)
        this.state.ContractInstance = MyContract.at('0xba023b835744b272c767e6be1ce7f8343358798f');
   
        web3.eth.getAccounts(function(err, accounts) { 
          console.log('in accounts')
          console.log(accounts)
        })   
        function submit() {
        contractInstance.methods.submit('52b6c40423f56fbc86cd482aba0d31e8ac0f12d3af8ca75591bfbf2597f8c59a')
            .call({from: web3.eth.accounts[0],
                gas: 3000000});
        }
</script>

</body>
</html>