<html lang='en'>
<head>
    <title>BlockPatent</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" sizes="48x48" type="image/png" href="img/favicon.png" />
    <body>
    <div id='app'></div>
    <script src='/assets/js/app.js'></script>
    </body>
</head>
</html>
